NODE_ENV: production

# General
NEXT_PUBLIC_DAO_ADDRESS=0x005493b5658e6201F06FE2adF492610635505F4C
NEXT_PUBLIC_TOKEN_ADDRESS=0xdafa555e2785DC8834F4Ea9D1ED88B6049142999

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x1756B204a72e1B879D9C63b47f31640a57b8c727
NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS=0x6c1c123e972d7a2db02b2a11e21a53746aab2b2f
NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK=696290

# Network and services
NEXT_PUBLIC_CHAIN_NAME=crab
NEXT_PUBLIC_WEB3_URL_PREFIX="https://crab-rpc.darwinia.network"

NEXT_PUBLIC_ALCHEMY_API_KEY: '{{ .NEXT_PUBLIC_ALCHEMY_API_KEY }}'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '{{ .NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
NEXT_PUBLIC_IPFS_ENDPOINT: https://prod.ipfs.aragon.network/api/v0
NEXT_PUBLIC_IPFS_API_KEY: '{{ .NEXT_PUBLIC_IPFS_API_KEY }}'
NEXT_PUBLIC_ETHERSCAN_API_KEY: '{{ .NEXT_PUBLIC_ETHERSCAN_API_KEY }}'
